### ISSUE TITLE
EXC_BAD_ACCESS on OSX

### ISSUE THREAD

**Issue by TyOverby** [sunfishcode/simplejit-demo#1]
```
Tys-MacBook-Pro-2:simplejit-demo tyoverby$ lldb target/debug/toy
(lldb) target create "target/debug/toy"
Current executable set to 'target/debug/toy' (x86_64).
(lldb) run
Process 82396 launched: '/Users/tyoverby/clean/simplejit-demo/target/debug/toy' (x86_64)
the answer is: 42
recursive_fib(10) = 55
iterative_fib(10) = 55
Process 82396 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x102800408)
    frame #0: 0x00007fff684413b8 libsystem_malloc.dylib`small_free_list_add_ptr + 314
libsystem_malloc.dylib`small_free_list_add_ptr:
->  0x7fff684413b8 <+314>: movb   %r10b, 0x8(%rdx)
    0x7fff684413bc <+318>: movq   $0x0, (%rdx)
    0x7fff684413c3 <+325>: movq   %rax, %r10
    0x7fff684413c6 <+328>: shrq   $0x8, %r10
Target 0: (toy) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x102800408)
  * frame #0: 0x00007fff684413b8 libsystem_malloc.dylib`small_free_list_add_ptr + 314
    frame #1: 0x00007fff6844d4f3 libsystem_malloc.dylib`free_small + 921
    frame #2: 0x00007fff68442d87 libsystem_malloc.dylib`szone_memalign + 1126
    frame #3: 0x00007fff684428d9 libsystem_malloc.dylib`malloc_zone_memalign + 154
    frame #4: 0x00007fff68444386 libsystem_malloc.dylib`posix_memalign + 25
    frame #5: 0x000000010005dae5 toy`cretonne_simplejit::memory::PtrLen::with_size::hfa3dd636d07d161e(size=12) at memory.rs:25
    frame #6: 0x000000010005ddbb toy`cretonne_simplejit::memory::Memory::allocate::h918029ba354eb4c1(self=0x00007ffeefbff3f8, size=12) at memory.rs:75
    frame #7: 0x0000000100059f3e toy`_$LT$cretonne_simplejit..backend..SimpleJITBackend$u20$as$u20$cretonne_module..backend..Backend$GT$::define_data::h573815a0e058ec5a(self=0x00007ffeefbff378, _name=(data_ptr = "hello_string\x04", length = 12), data=0x00007ffeefbff2a0, _namespace=0x00007ffeefbfe5b0) at backend.rs:159
    frame #8: 0x000000010003f81c toy`_$LT$cretonne_module..module..Module$LT$B$GT$$GT$::define_data::h2a9842b185d866dd(self=0x00007ffeefbff320, data=(__0= 0), data_ctx=0x00007ffeefbff2a0) at module.rs:517
    frame #9: 0x000000010004679a toy`toy::jit::JIT::create_data::h8851a848fef777bc(self=0x00007ffeefbfe9a8, name=(data_ptr = "hello_stringhello world", length = 12), contents=<unavailable>) at jit.rs:125
    frame #10: 0x00000001000422d8 toy`toy::main::hd9bd26c7b8da2354 at toy.rs:122
    frame #11: 0x000000010003a8c2 toy`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hfac8eb5e2ec564ba at rt.rs:74
    frame #12: 0x00000001002a9db8 toy`std::panicking::try::do_call::h6688c75b958424d8 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h577272da3909533e at rt.rs:59 [opt]
    frame #13: 0x00000001002a9dac toy`std::panicking::try::do_call::h6688c75b958424d8 at panicking.rs:305 [opt]
    frame #14: 0x00000001002bd0bf toy`__rust_maybe_catch_panic at lib.rs:101 [opt]
    frame #15: 0x00000001002a6878 toy`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panicking::try::h6dbcd1a44c5bb721 at panicking.rs:284 [opt]
    frame #16: 0x00000001002a6845 toy`std::rt::lang_start_internal::h1d7922f9dfd201cc [inlined] std::panic::catch_unwind::hdd63a658020b6001 at panic.rs:361 [opt]
    frame #17: 0x00000001002a6845 toy`std::rt::lang_start_internal::h1d7922f9dfd201cc at rt.rs:58 [opt]
    frame #18: 0x000000010003a8a2 toy`std::rt::lang_start::heba532bdd26b7181(main=(toy`toy::main::hd9bd26c7b8da2354 at toy.rs:10), argc=1, argv=0x00007ffeefbff818) at rt.rs:74
    frame #19: 0x0000000100042395 toy`main + 37
    frame #20: 0x00007fff68297115 libdyld.dylib`start + 1
    frame #21: 0x00007fff68297115 libdyld.dylib`start + 1
(lldb)
```

**Comment by TyOverby** [comment]
I started writing my own JIT based off of this code, but found that I was hitting EXC_BAD_ACCESS when running.

After cloning this repo I found that simplejit has the same problem.

As this is probably platform specific and I have a macbook on which this problem repos, please let me know if I can be of any help.

**Comment by sunfishcode** [comment]
Does this build include https://github.com/cretonne/cretonne/commit/de558f3cffae9915cbc53a20123be6c2e8efcbb5?

**Comment by TyOverby** [comment]
No, it uses `cretonne = "0.7.0"` from 5 days ago.

**Comment by TyOverby** [comment]
How can I update my Cargo.toml to use the cretonne git repo?

**Comment by sunfishcode** [comment]
Ok, I just published 0.8.0, which contains that patch. Would you mind testing if that fixes it?

Otherwise, if you could step up in the debugger a few stack frames to the point where `PtrLen::with_size` is calling `posix_memalign` and print out the arguments, that might provide some clues.

**Comment by TyOverby** [comment]
That fixed it! 

Thanks!

**Comment by TyOverby** [comment]
I've sent a pull request to update `simplejit-demo`.  Thanks for all the hard work on this project; I can't wait to use it!

**Comment by RaggaMufia** [comment]
Process 12034 launched: '/goinfre/dmsibi/Desktop/ft_printf/print' (x86_64)
Process 12034 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1c)
    frame #0: 0x0000000100000e37 print`ft_printf + 311
print`ft_printf:
->  0x100000e37 <+311>: movl   $0x0, 0x1c(%r8)
    0x100000e3f <+319>: movq   -0x10(%rbp), %r8
    0x100000e43 <+323>: leaq   -0xd0(%rbp), %r9
    0x100000e4a <+330>: movq   %r9, 0x10(%r8)
Target 0: (print) stopped.

I recoded my printf() function expecting to reproduce the same behaviour the one on the system does, however it goes straight to segmentation fault and the lldb gives me the above.
What could have possibly gone wrong, my code or something else?

The logic I implemented is pretty simple and straight for ward, check the control string , the first formal parameter of the printf() function with variable number of arguments; if the string equals any of the type specifiers for string, char, int, long, unsigned int e.t.c... I operate on them accordingly using structure variables that hold the result that is to be printed to standard output for each case.
What could the error mean?

**Comment by bjorn3** [comment]
As far as I known cranelift doesnt support variadic args yet. They have a different abi from normal params, so you cant just pretend them being normal params.

**Comment by sunfishcode** [comment]
Yes, that's right. I'll add some more warnings about this to the documentation, but the short answer is, C's printf uses C-style varargs which is a special calling convention that Cranelift [doesn't implement yet](https://github.com/CraneStation/cranelift/issues/212).
